<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControlActivity">

    <ImageButton
        android:id="@+id/btWifi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="0"
        android:soundEffectsEnabled="true"
        android:text="@string/wifi"
        android:textAllCaps="false"
        app:srcCompat="@drawable/ic_wifi_black_24dp" />

    <ImageButton
        android:id="@+id/btData"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textAllCaps="false"
        app:srcCompat="@drawable/ic_network_cell_black_24dp" />

    <ImageButton
        android:id="@+id/btCall"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="1"
        android:textAllCaps="false"
        app:srcCompat="@drawable/ic_call_black_24dp" />

    <ImageButton
        android:id="@+id/btBluetooth"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="1"
        android:textAllCaps="false"
        app:srcCompat="@drawable/ic_bluetooth_audio_black_24dp" />
</GridLayout>