<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/taskappIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/taskAppName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/taskappIcon"
        android:text=""
        android:textColor="@color/indigo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskAppName"
        android:layout_toRightOf="@id/taskappIcon"
        android:textColor="@color/indigo"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/taskremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/removetask"
        android:padding="5dp"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

</RelativeLayout>